$config=
{
	is_update			=> 1,
	cols				=> undef,
	use_project_id		=> undef,
	is_choose_rubric 	=> 1,

	core_fields => [
	],
	
	tree => { # описание рубрикатора
		table	=> 'rubricator',
		fields	=> [
			{
				name	=> 'id',
				db_name	=> 'rubricator_id',
				core	=> 1,
			},
			{
				name	=> 'header',
				db_name	=> 'header',
				core	=> 1,
			},
			{
				name	=> 'parent',
				db_name	=> 'parent_id',
				core	=> 1,
				#default	=> 234,
			},
			{
				name	=> 'path',
				db_name	=> 'path',
				core	=> 1,
			},
	        {
                name    => 'sort',
       	        db_name => 'sort',
               	core    => 1,
	        },
		],
	},

	item	=> { # описание товара
		table	=> 'good',
		fields	=> [
			{
				name	=> 'id',
				db_name	=> 'good_id',
				core	=> 1,
			},
			{
				name	=> 'tree_id',
				db_name	=> 'rubricator_id',
				core	=> 1,
			},
			{
				name	=> 'artikul',
				header	=> 'Артикул',
				unique	=> 1,
			},
			{
				name	=> 'header',
				header	=> 'Заголовок',
			},
			{
				name	=> 'anons',
				header	=> 'Анонс',
				concat	=> 1,
			},
			{
				name 	=> 'body',
				header 	=> 'Описание',
				concat  => 1,
			},
			{
				name	=> 'price',
				header	=> 'Цена',
				s => [ [',','.'], ['[^\d\.]+',''] ],
			},
		],
	},
};
